upstream server-backend-host {
    server server-backend:8000;
}

upstream server-frontend-host {
    server server-frontend:3000;
}

upstream client-frontend-host {
    server client-frontend:3000;
}

server {
    listen 80 default_server;
    
    location ~ ^(/admin/|/api/v1/|/transfer/|/icons/|/api-token-auth/) {
        proxy_pass http://server-backend-host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
     alias /static/server-backend/;
    }

    location / {
        proxy_pass http://client-frontend-host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name admin.openspending.net;

    location / {
        proxy_pass http://server-frontend-host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
