upstream backend-server {
    server server-backend:8000;
}

upstream frontend-server {
    server server-frontend:3000;
}

server {
    listen 80 default_server;
    
    location / {
        proxy_pass http://backend-server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
     alias /static/server-backend/;
    }
}

server {
    listen 80;
    server_name admin.openspending.net;

    location / {
        proxy_pass http://frontend-server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
